# compose_test

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comcompose/: ComComposeApplication.kt  MainActivity.kt
app/src/main/java/com/example/comcompose/api/: ImageService.kt
app/src/main/java/com/example/comcompose/data/: ImageRepository.kt  Images.kt
app/src/main/java/com/example/comcompose/di/: NetworkModule.kt
app/src/main/java/com/example/comcompose/navigation/: NaviHost.kt
app/src/main/java/com/example/comcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comcompose/view/: ItemScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/comcompose/view/detail/: DetailScreen.kt
app/src/main/java/com/example/comcompose/view/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
